<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>同步hexo遇到的坑 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="虽然现在看起来，同步的步骤很简单，但是之前碰壁了N次，遇到了好几个坑。记下来，以便以后能跳过去。 1. npm换源前一台电脑的宽带是联通的，npm虽然慢，好歹还能用。这次的环境宽带是移动的，虽然号称100M。但是用起来完全没有联通的50M的流畅，时不时就断流，要不是我这个小区只有这一个选择，打死我都不用移动的宽带。因为npm没速度，所以准备换淘宝的源。随便从网上找了一个命令  $ npm inst">
<meta property="og:type" content="article">
<meta property="og:title" content="同步hexo遇到的坑">
<meta property="og:url" content="http://yoursite.com/2017/07/31/同步hexo遇到的坑/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="虽然现在看起来，同步的步骤很简单，但是之前碰壁了N次，遇到了好几个坑。记下来，以便以后能跳过去。 1. npm换源前一台电脑的宽带是联通的，npm虽然慢，好歹还能用。这次的环境宽带是移动的，虽然号称100M。但是用起来完全没有联通的50M的流畅，时不时就断流，要不是我这个小区只有这一个选择，打死我都不用移动的宽带。因为npm没速度，所以准备换淘宝的源。随便从网上找了一个命令  $ npm inst">
<meta property="og:updated_time" content="2017-07-31T14:36:33.126Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="同步hexo遇到的坑">
<meta name="twitter:description" content="虽然现在看起来，同步的步骤很简单，但是之前碰壁了N次，遇到了好几个坑。记下来，以便以后能跳过去。 1. npm换源前一台电脑的宽带是联通的，npm虽然慢，好歹还能用。这次的环境宽带是移动的，虽然号称100M。但是用起来完全没有联通的50M的流畅，时不时就断流，要不是我这个小区只有这一个选择，打死我都不用移动的宽带。因为npm没速度，所以准备换淘宝的源。随便从网上找了一个命令  $ npm inst">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-同步hexo遇到的坑" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2017/07/31/同步hexo遇到的坑/" class="article-date">
  <time datetime="2017-07-31T13:58:42.000Z" itemprop="datePublished">2017-07-31</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      同步hexo遇到的坑
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>虽然现在看起来，同步的步骤很简单，但是之前碰壁了N次，遇到了好几个坑。记下来，以便以后能跳过去。</p>
<h1 id="1-npm换源"><a href="#1-npm换源" class="headerlink" title="1. npm换源"></a>1. npm换源</h1><p>前一台电脑的宽带是联通的，npm虽然慢，好歹还能用。这次的环境宽带是移动的，虽然号称100M。但是用起来完全没有联通的50M的流畅，时不时就断流，要不是我这个小区只有这一个选择，打死我都不用移动的宽带。因为npm没速度，所以准备换淘宝的源。<br>随便从网上找了一个命令</p>
<blockquote>
<p>$ npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></p>
</blockquote>
<p>当时也没看，觉得挺对，就用上了。结果一直连不上，我还以为是淘宝的源也不对。后来仔细一看，原来是用cnpm替代了npm。所以如果用上面这条命令，如果在遇到教程，就应该直接自动把npm替换成cnpm。</p>
<p>或者直接替换npm的源。</p>
<blockquote>
<p>npm config set registry <a href="https://registry.npm.taobao.org" target="_blank" rel="external">https://registry.npm.taobao.org</a></p>
</blockquote>
<p>用这个命令之后，后面可以直接使用npm命令。</p>
<h1 id="2-lf-will-be-replaced-by-crlf"><a href="#2-lf-will-be-replaced-by-crlf" class="headerlink" title="2. lf will be replaced by crlf"></a>2. lf will be replaced by crlf</h1><p>编译文章的时候，报以上的错误。这个错误在我初始的电脑上安装的时候没有报错，当时那台电脑也是win7.至于为什么没报错，我也不知情。但是这个错误其实是跟git有关。而且只出现咋windows系统上。修改方式也简单。</p>
<blockquote>
<p>$ rm -rf .git<br>$ git config –global core.autocrlf false</p>
</blockquote>
<p>注意，一定要先删除.git文件之后，再配置git config。不然不好使。</p>
<h1 id="3-hexo-deploy-not-found-git"><a href="#3-hexo-deploy-not-found-git" class="headerlink" title="3.hexo deploy not found git"></a>3.hexo deploy not found git</h1><p>我个人是执行了</p>
<blockquote>
<p>npm install hexo-deployer-git –save</p>
</blockquote>
<p>就ok了，但是看网上的意思，这个跟没有配置git的环境也有关系。但是因为我配置了，所以这一步坑不是很大。顺手写上git的配置</p>
<blockquote>
<p>$ git config –global user.name “runoob”</p>
<p>$ git config –global user.email test@runoob.com</p>
</blockquote>
<p>生成ssh</p>
<blockquote>
<p>ssh-keygen -t rsa -C “test@runoob.com”</p>
</blockquote>
<p>默认保存路径</p>
<blockquote>
<p>C:\Users\Administrator.ssh</p>
</blockquote>
<h1 id="4-could-not-read-Username-for-‘https-github-com‘"><a href="#4-could-not-read-Username-for-‘https-github-com‘" class="headerlink" title="4.could not read Username for ‘https://github.com‘"></a>4.could not read Username for ‘<a href="https://github.com" target="_blank" rel="external">https://github.com</a>‘</h1><p>这是我最奇怪的一个错误<br>我原来的配置信息</p>
<pre><code>deploy:   
    type: git   
    repo: https://github.com/jianghu52/jianghu52.github.io
    branch: master
</code></pre><p>我以为这个是对的，但是在我现在的机器上就是不好使。<br>改成这样</p>
<pre><code>deploy:
    type: git
    repository: https://jianghu52@github.com/jianghu52/jianghu52.github.io
    branch: master
</code></pre><p>竟然就对了。我很疑惑到底是什么导致这个差异，可惜到现在也没调查出来。</p>
<p>以上就是遇到的坑。<br>总结一下大概的流程。</p>
<ol>
<li>git，node.js 是必须的。</li>
<li>copy原来的scaffolds，source，themes，.gitignore，_config.yml，package.json六个文件，前三个是文件夹，后三个是单文件</li>
<li><p>在copy后的文件夹里面执行hexo安装程序</p>
<blockquote>
<p>npm install hexo-cli -g</p>
</blockquote>
<p> 注意，最好是换源之后再执行，不然过不去的可能性很大。</p>
</li>
<li><p>hexo server测试过后，直接hexo g，再hexo d。如果一切顺利，那么你应该可以在github上看到你新的blog了。</p>
</li>
</ol>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2017/07/31/同步hexo遇到的坑/" data-id="cjgn0fb2y0007tgqr8a6cgzi0" class="article-share-link">分享</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2017/08/10/java版本的一个坑/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">上一篇</strong>
      <div class="article-nav-title">
        
          java版本的一个坑
        
      </div>
    </a>
  
  
    <a href="/2017/07/29/胡汉三回来了/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">胡汉三回来了</div>
    </a>
  
</nav>

  
</article>


</section>
           
    <aside id="sidebar">
  
    

  
    
    <div class="widget-wrap">
    
      <div class="widget" id="toc-widget-fixed">
      
        <strong class="toc-title">文章目录</strong>
        <div class="toc-widget-list">
              <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-npm换源"><span class="toc-number">1.</span> <span class="toc-text">1. npm换源</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-lf-will-be-replaced-by-crlf"><span class="toc-number">2.</span> <span class="toc-text">2. lf will be replaced by crlf</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-hexo-deploy-not-found-git"><span class="toc-number">3.</span> <span class="toc-text">3.hexo deploy not found git</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-could-not-read-Username-for-‘https-github-com‘"><span class="toc-number">4.</span> <span class="toc-text">4.could not read Username for ‘https://github.com‘</span></a></li></ol>
          </div>
      </div>
    </div>

  
    

  
    
  
    
  
    


  
    

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    



 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>