<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>一秒钟的胜利 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="前几天罗森刚开始有了招商银行的优惠活动。本着又便宜不占王八蛋的原则。体验了一下招商银行的app的扫码支付。之后有了一点感想。 招商银行可以说是我用过的app中做的最好的银行类app了。个人4大行中除了农行的app没下过之外，工行，建行，中国银行的app都有。此外，华夏的，光大的，兴业的，交行的，我都用过。全部银行加起来可能存款都不过万，可是这些年换了公司啦，办个特殊业务啦，总是会碰见这些银行。所以">
<meta name="keywords" content="随想">
<meta property="og:type" content="article">
<meta property="og:title" content="一秒钟的胜利">
<meta property="og:url" content="http://yoursite.com/2018/05/01/一秒钟的胜利/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前几天罗森刚开始有了招商银行的优惠活动。本着又便宜不占王八蛋的原则。体验了一下招商银行的app的扫码支付。之后有了一点感想。 招商银行可以说是我用过的app中做的最好的银行类app了。个人4大行中除了农行的app没下过之外，工行，建行，中国银行的app都有。此外，华夏的，光大的，兴业的，交行的，我都用过。全部银行加起来可能存款都不过万，可是这些年换了公司啦，办个特殊业务啦，总是会碰见这些银行。所以">
<meta property="og:updated_time" content="2018-05-01T01:42:23.307Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一秒钟的胜利">
<meta name="twitter:description" content="前几天罗森刚开始有了招商银行的优惠活动。本着又便宜不占王八蛋的原则。体验了一下招商银行的app的扫码支付。之后有了一点感想。 招商银行可以说是我用过的app中做的最好的银行类app了。个人4大行中除了农行的app没下过之外，工行，建行，中国银行的app都有。此外，华夏的，光大的，兴业的，交行的，我都用过。全部银行加起来可能存款都不过万，可是这些年换了公司啦，办个特殊业务啦，总是会碰见这些银行。所以">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    
    <div id="header-inner" class="inner">
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">首页</a>
        
          <a class="main-nav-link" href="/archives">归档</a>
        
          <a class="main-nav-link" href="/about">关于</a>
        
      </nav>
      
    </div>
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-一秒钟的胜利" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/05/01/一秒钟的胜利/" class="article-date">
  <time datetime="2018-05-01T01:11:42.000Z" itemprop="datePublished">2018-05-01</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      一秒钟的胜利
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <!-- Table of Contents -->
        
        <p>前几天罗森刚开始有了招商银行的优惠活动。本着又便宜不占王八蛋的原则。体验了一下招商银行的app的扫码支付。之后有了一点感想。</p>
<p>招商银行可以说是我用过的app中做的最好的银行类app了。个人4大行中除了农行的app没下过之外，工行，建行，中国银行的app都有。此外，华夏的，光大的，兴业的，交行的，我都用过。全部银行加起来可能存款都不过万，可是这些年换了公司啦，办个特殊业务啦，总是会碰见这些银行。所以这些银行的app我基本都体验过一次。这里面最好的还是招商银行。</p>
<p>我用招商银行已经超过10年。最初的卡已经丢到不知道什么地方去了。app也是从有了智能机之后一直装着。时不时还升一次级。招商的app可以说现在已经做的很好了。打开速度很快，而且支持指纹开锁，并且切换流畅。但是就是这次的经历，让我心生感慨。</p>
<p>其实说起来事情非常之细小。我在罗森一直是扫支付宝的。支付宝从冷启动大概需要2秒钟，打开支付码基本上不需要时间。然后出示给收银员，然后扫码。招商银行冷启动也就是2秒多一点，但是这个感知并不明显。但是当切换到支付码的时候，还有一秒不到两秒的延迟。</p>
<p>就是这一秒不到两秒的延迟，让我的支付体验非常之差。其实要是没有对比的话，感觉不出来。但是当你用惯了支付宝，微信，那种不管什么时候，切换支付码都是流畅丝滑的情况下，其他的app如果达不到那种流畅度，立马体验就差很多。为什么这一秒这么关键，其实很简单，当你启动app的时候，你心里是有预期的，你知道一个app不可能瞬间被调用起来，所以启动耗时是可以被接受的。但是当你切换支付码的时候，其实你已经默认了这个app上所有的功能都应该已经是完备了。可以随时使用了，这个时候你切换某一个功能还给你卡顿的情况下，你马上就开始由了卡顿的感觉，哪怕这个时间只有短短的1s。</p>
<p>为什么切换支付码尤其要流畅，一方面是因为你后面还有排队的人，前面还有端着扫码枪的收银员，他们都在给你压力，让你尽快完成支付。另外一方面，当支付码出现的时候，就表示在你这方面的所有支付工作已经完成了，你的下一个动作已经可以是展现给收银员了。在此之前，如果整个交易失败，那么原因大多数都在你这边，要么是网络不行啦，要么手机卡啦，或者不能开锁啦。但是当你的手机展现出支付码的那一刻起，你的工作已经完成了。所以从app打开，到支付码出现，这一段时间里面，一定要流畅。</p>
<p>那么这一秒是否容易提升呢？不容易的。看看国内那么多的能有支付功能的app，能做到流畅切换的我现在看到的也就只有支付宝跟微信。为什么。这一秒的提升其实不仅仅代表着app的流畅度，更直接关系到app的投入。要知道，从app冷启动，到切换到支付码，总共给你的时间也就是2s多一点。在这么短的时间内，你要完成检测网络，计算好二维码内容，并且生成图片，这背后需要很强的技术实力，并且需要很专业的测试。这些都意味着大投入。国内能财大气粗的做到这一点的公司。并不多。</p>
<p>短短的一秒，背后就可能就是上百万的投入的差别，带来的就是，我这样的十年招商app的老用户，依然决定除非有便宜可占，否则依然还是微信支付宝为主。连我都这样了，这些银行app的日活，可想而知。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/05/01/一秒钟的胜利/" data-id="cjgn0fb2i0002tgqr9idwk70o" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/随想/">随想</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2017/11/02/神户钢铁的堕落与日本制造的悲哀/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">下一篇</strong>
      <div class="article-nav-title">神户钢铁的堕落与日本制造的悲哀</div>
    </a>
  
</nav>

  
</article>


</section>
           
    <aside id="sidebar">
  
    

  
    
  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title recent-posts">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/05/01/一秒钟的胜利/">一秒钟的胜利</a>
          </li>
        
          <li>
            <a href="/2017/11/02/神户钢铁的堕落与日本制造的悲哀/">神户钢铁的堕落与日本制造的悲哀</a>
          </li>
        
          <li>
            <a href="/2017/08/17/SQL的行转列的变种应用/">SQL的行转列的变种应用</a>
          </li>
        
          <li>
            <a href="/2017/08/10/java版本的一个坑/">java版本的一个坑</a>
          </li>
        
          <li>
            <a href="/2017/07/31/同步hexo遇到的坑/">同步hexo遇到的坑</a>
          </li>
        
      </ul>
    </div>
  </div>

  
    


  
    

  
    

  
</aside>

      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-left">
      &copy; 2014 - 2018 John Doe&nbsp;|&nbsp;
      主题 <a href="https://github.com/giscafer/hexo-theme-cafe/" target="_blank">Cafe</a>
    </div>
     <div id="footer-right">
      联系方式&nbsp;|&nbsp;youemail@outlook.com
    </div>
  </div>
</footer>
 <script src="/jquery/jquery.min.js"></script>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">首页</a>
  
    <a href="/archives" class="mobile-nav-link">归档</a>
  
    <a href="/about" class="mobile-nav-link">关于</a>
  
</nav>
    <img class="back-to-top-btn" src="/images/fly-to-top.png"/>
<script>
// Elevator script included on the page, already.
window.onload = function() {
  var elevator = new Elevator({
    selector:'.back-to-top-btn',
    element: document.querySelector('.back-to-top-btn'),
    duration: 1000 // milliseconds
  });
}
</script>
    



 <script src="/js/is.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>
<script src="/js/elevator.js"></script>
  </div>
</body>
</html>